{
  "version": 2,
  "rewrites": [
    { "source": "/api/proxy/(.*)", "destination": "/api/proxy" },
    { "source": "/api/proxy",      "destination": "/api/proxy" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
